



# ===============================
# DATABASE
# ===============================
 

spring.datasource.url = jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = Narayana###123



# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



